{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "vetur.validation.template": false,
    "vetur.format.enable": false
  }
}
